<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
        color: #520b0b;
        line-height: 1.6;
        background-image: url("light.jpg");
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #9e0a0a;
        margin-bottom: 20px;
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

   a {
        text-decoration: none;
        padding: 10px 15px;
        margin-right: 10px;
        color: rgb(73, 10, 174);
        
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #dc0c52;
    }

    img {
        display: block;
        margin: 20px auto;
        border: 3px solid #ccc;
        border-radius: 8px;
    }


    h3 {
        color: #2e86de;
        margin-top: 30px;
    }

    ol {
        background: #ecf0f1;
        padding: 15px;
        border-radius: 5px;
        list-style-position: inside;
    }

    p {
        margin-bottom: 20px;
        text-align: justify;
    }

    footer {
        margin-top: 1px;
        text-align: center;
        font-size: 14px;
        color: #687177;
        background-color: #f1f1f1;

    }
    .abc{
        background-color: #a8ebb5;

    }
    .qrt{
        text-decoration: double;
        text-decoration-color: #dc0c52;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

   
</style>







</head>
<body>

        <h1>Artificial Intelligence</h1>
       
            <a href="https://www.google.co.in/" target="_blank">Home</a>
            <a href="https://www.google.co.in/" target=" _parent">About</a>
            <a href="https://www.google.co.in/" target="_top">Gallery</a>
            <a href="https://www.google.co.in/" target="_self">Contact</a>


            
           <p>Artificial intelligence is a field of science concerned with building computers and machines that can reason, learn, and act in
             such a way that would normally require human intelligence or that involves data whose scale exceeds what humans can analyze.
             AI is a broad field that encompasses many different disciplines, including computer science, data analytics and statistics, 
             hardware and software engineering, linguistics, neuroscience, and even philosophy and psychology. On an operational level for 
             business use, AI is a set of technologies that are based primarily on machine learning and deep learning, used for data analytics,
              predictions and forecasting, object categorization, natural language processing, recommendations, intelligent data retrieval, 
              and more.</p>
            <h3>Types of artificial intelligence</h3>
            <ol>
                <li>Reactive machines</li>
                <li>Limited memory</li>
                <li>Theory of mind</li>
                <li>Self aware</li>
            </ol>
            
            <img src="ai.jpg" alt="aI" height="200px" width="300px">

            
                <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem, consectetur dolores nam repellendus reprehenderit. Labore repudiandae quaerat voluptatibus nulla veritatis ullam tenetur iusto laborum, totam, porro, atque quia voluptate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aliquid sunt, explicabo minus eos ratione veritatis autem voluptate, labore provident illum voluptatibus neque vitae aspernatur, numquam accusamus voluptatum repellendus saepe.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae eros eget nisl varius tincidunt.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nisi provident quo suscipit porro ea magni numquam omnis harum possimus voluptatum officia, blanditiis vero maxime nihil optio quae, repudiandae ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta molestiae iusto error aliquam, suscipit vitae tempore assumenda placeat laboriosam earum. Corporis reiciendis commodi adipisci, ducimus consequatur ab saepe molestias. Sed a arcu eu diam varius fermentum. Vivamus nec arcu eget tortor fringilla placerat at ut sapien.
                </p>
                <h3>AI Applications</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem delectus consequuntur accusantium commodi laboriosam quam laborum sint cumque voluptates perferendis! Cumque non nemo ab ratione nulla quo? Maxime, facere sit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque, beatae blanditiis officia deleniti corrupti inventore aliquam, nostrum similique a, voluptatem ducimus. Accusamus sequi nisi saepe illum ab itaque. Accusantium.
                </p>
          
               <div class="abc">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam asperiores necessitatibus quidem, laborum deserunt, maxime placeat accusantium quis reprehenderit, aperiam laboriosam eaque iusto explicabo animi voluptate? Aliquam dolore nam temporibus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae vero repellendus, illo enim fuga tempore delectus sapiente eligendi rerum labore quas accusantium a, corrupti atque eaque error aliquid hic ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi assumenda odit dolores qui rerum ad quae rem veniam eum, repudiandae iure debitis dicta sed provident laboriosam repellendus veritatis aliquam dolore.</p>
               </div>
               <div  class="qrt">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, veniam! Adipisci consequuntur minima excepturi earum ipsa sint laborum veniam expedita accusantium reiciendis iste sequi voluptatibus vel, accusamus a rerum reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi, velit quibusdam officiis vel neque minus vitae porro. Quasi libero ab laboriosam magni exercitationem sapiente distinctio maxime voluptas? Mollitia, recusandae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vel saepe neque beatae. Eligendi fuga, laboriosam aut repellat minima beatae esse quisquam delectus dolorem, nesciunt neque, blanditiis tempore facere sunt.</p>
               </div>

   
    
        <footer>All rights reserved.
        <a href="https://www.google.co.in/">Privacy Policy</a></footer> 
   

</body>
</html>
