<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #065a69;
        }
        
        .dd{
            justify-content: center;
            background-color: white;
            height: 500px;
            width: 400px;
            margin-left:500px;
            margin-top: 50px;
            
            padding: 50px 50px 50px 50px;
            border-radius: 1%;
        }
        
        #mail{
            height: 40px;
            width:400px;
            padding-left: 10px;
        }
        #pass{
            height: 40px;
            width:400px;
            padding-left: 10px;
        }
        #sub{
             height: 40px;
            width:400px;
            background-color: #066078;
        }
        #hea{
            text-align: center;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #066078 ;
        }

    </style>
</head>

<body>
     <div class="dd"> 
        <form>
            <div class="container"></div>
            <h1 id="hea">Login</h1>
            <label for="mail">Email: </label><br><br>
            <input type="email" name="mail" id="mail" placeholder="Enter email"><br><br>
            <label for="pass">Password: </label><br>
            <input type="password" name="pass" id="pass" placeholder="Enter password"><br><br>
            <input type="checkbox" name="check" id="ckeck"><label for="check">Show Password</label><br><br>
            <input type="submit" value="SIGN IN" id="sub">



    <p>Forgot <a href="https://cloud.mongodb.com/v2/684fb1df2c751e55d7254838#/metrics/replicaSet/684fb3814521ea790a3985b2/explorer/test/workouts/find">Username/Password?</a></p>
    <p>Don't have an account?<a href="https://cloud.mongodb.com/v2/684fb1df2c751e55d7254838#/metrics/replicaSet/684fb3814521ea790a3985b2/explorer/test/workouts/find"> Sign Up</a></p>
</div>

            
        </form>
   
</div>  
</body>

</html>